
08-01-2026

kuchen - খেন  - কেন?

küche -সে - কেন?

1 " ch =

জার্মান ভাষায় কোনch এর আগে

a - i. e, ei, ä, o, হ থাকলে 'স/শ এর মত হবে।

b-a, o, u, au খ এর মত উচ্চারন

2 ig - যদি শব্দের শেষে থাকে তাহান উচ্চারণ 'ইস' এর মত হবে

Honig হনিস

3. ei-

এর উচ্চারণ 'আই" এক মত nei, ne in নাই, নাইল

dein- ডাইন, kein- কাইন

4. ie -

এর উচ্চারণ 'ই' এক মত

Schrei- স্নাই বেন schreiben- schrie-শ্রী-genchrieben-

5. CR-

শব্দের শেষে থাকলে 'আই" এরউচ্চারণ

Vater- ফাটা..

MuHcr- মুটা...

6.০৩/২০- অয় / অয়

Euro- অফরো

Bäu-বয়

Eupopa- - অরোপা


Bau-- Bau -